{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh15780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adobe After Effects 8.0 Keyframe Data\
\
	Units Per Second	30\
	Source Width	720\
	Source Height	720\
	Source Pixel Aspect Ratio	1\
	Comp Pixel Aspect Ratio	1\
\
Transform	Position\
	Frame	X pixels	Y pixels	Z pixels	\
	13	294	576	0	\
	138	294	268	0	\
\
\
End of Keyframe Data\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 keyTime 0: 30\
keyTime 1: Source Width\
keyTime 2: 720\
keyTime 3: Source Height\
keyTime 4: 720\
keyTime 5: Source Pixel Aspect Ratio\
keyTime 6: 1\
keyTime 7: Comp Pixel Aspect Ratio\
keyTime 8: 1\
keyTime 9: Transform\
keyTime 10: Position\
keyTime 11: Frame\
keyTime 12: X pixels\
keyTime 13: Y pixels\
keyTime 14: Z pixels\
keyTime 15: 13\
keyTime 16: 294\
keyTime 17: 576\
keyTime 18: 0\
keyTime 19: 138\
keyTime 20: 294\
keyTime 21: 268\
keyTime 22: 0\
keyTime 23: End of Keyframe Data\
\
\
}